<nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          {% if not request.user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{% url 'register' %}">Registration</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{% url 'login' %}">Login</a>
          </li>
          {% else %}
            <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{% url 'logout' %}">Logout</a>
          </li>
          {% endif %}
  
        </ul>
      </div>
    </div>
  </nav>